<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignemnt</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="div1">
        <div class="box">
            <h1>Internship</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo est pariatur eius consectetur, sed facilis rerum hic maiores blanditiis odit illum provident eveniet, facere, eaque doloribus autem. Expedita, obcaecati?</p>
        </div>


<div class="box">
    <h1>Internship</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo est pariatur eius consectetur, sed facilis rerum hic maiores blanditiis odit illum provident eveniet, facere, eaque doloribus autem. Expedita, obcaecati?</p>
</div>
<div class="box">
    <h1>Internship</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo est pariatur eius consectetur, sed facilis rerum hic maiores blanditiis odit illum provident eveniet, facere, eaque doloribus autem. Expedita, obcaecati?</p>
</div>
</div>
</body>
</html>