<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<link rel="stylesheet"href="style2.css">


</head>
<body>
    <h1>soundh kamali</h1>
    <h5>vellalore,123 street,coimbatore</h5>
    <h3>I am a data analyst seeking for job</h3>
    <hr>
    <h4>Education Qualification</h4>
    <ul>
        <li>10th pass with 95%</li>
        <li>12th pass with 98%</li>
    
    </ul>
<h4>Area of interest</h4>
<ul>
    <li>intrested in database system</li>
    <li>Intrested in web pages</li>

</ul>

<h4>Certification</h4>
<ul>
    <li>Data analyst  course completion</li>
    <li>web development completion</li>
    
</ul>


    
</body>
</html>